<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>hosting....</title>



<style>

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 16px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #04AA6D;
}

.navbar input[type=text] {
    border: 4px solid #ccc;

  }
  .navbar input[type=text] {
  float: right;
  padding: 8px;
  border: none;
  margin-top: 17px;
  margin-right: 16px;
  font-size: 15px;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

.container{
    background-image: url('bg.jpg');
    margin: 8px auto;
    padding: 8px;
    max-width:100%;
    
}
.container,h1{
    text-align: center;
}
input,textarea{
    display: block;
    padding: 8px;
    margin: 8px auto;
    width: 50%;
    outline: none;
    border: 2px solid black;
    border-radius:8px ;
}
ul,:hover{
    color: blue;
}
button{
    width: 30%;
    padding: 10px 10px;
    margin: 10px auto;
    background-color: cornflowerblue;
   font-size: 12px;
   font-weight: bold;
   border-radius: 4px;
    display: block;
    font-size: 20px;
}

.col,a{
    display: flex;
    flex-direction: row;
    margin: 10px auto;
    padding: 16px 16px;
    list-style: none;
    
 
  
}
.fb {
    background-color: #3B5998;
    color: white;
    border: 2px solid black;
    border-radius: 4px;
   
  }
  
.twitter {
    background-color: #55ACEE;
    color:white;
    border: 2px solid black;
    border-radius: 4px;
    
  }
  
  .google{
    background-color: #dd4b39;
    color: white;
    border: 2px solid black;
    cursor: pointer;
    border-radius: 4px;
   
  }
  

    </style>




</head>

<body>
   
   
    <div class="navbar">
        <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
        <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
        <input type="text" placeholder="Search..">
      </div>

    <div class="container">
        <h1>Gym offer(MEMBER-SHIP) Only 60$/Year-Fill Now!</h1>


        <form action="/" method="POST" class="Contact">
            <input type="text" name="name" id="name" placeholder="Enter your name">
            <input type="text" name="Address" id="Address" placeholder="Enter your Address">
            <input type="text" name="city" id="city" placeholder="Enter your City">
            <input type="text" name="phone" id="phone" placeholder="Enter your Contact">
            <input type="text" name="email" id="email" placeholder="Enter your Email">
            <textarea name="address" id="address" cols="30" rows="10" placeholder="Discription...."></textarea>
            <button type="btn" id="btn">Submit</button>
            
            
            <div class="col">
                <a href="#" class="fb btn">
                    <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                </a>
                <a href="#" class="twitter btn">
                    <i class="fa fa-twitter fa-fw"></i> Login with Twitter
                </a>
                <a href="#" class="google btn"><i class="fa fa-google fa-fw">
                </i> Login with Google+
            </a>
        </div>
        
    </form>
    
    
    
    
</div>

</body>

</html>